{
    "name": "cpp2-syntax",
    "publisher": "elazarcoh",
    "repository": {
        "type": "git",
        "url": "https://github.com/elazarcoh/cpp2-syntax"
    },
    "displayName": "cpp2 Syntax Highlighting",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "cpp2",
                "extensions": [
                    ".cpp2"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cpp2",
                "scopeName": "source.cpp2",
                "path": "./syntaxes/cpp2.tmLanguage"
            }
        ]
    },
    "scripts": {
        "build": "node ../utils/build.js",
        "package": "vsce package --yarn"
    },
    "dependencies": {
        "vsce": "^2.6.6"
    }
}